SUPABASE_URL=https://rhfszbspwiamzsiguyrw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoZnN6YnNwd2lhbXpzaWd1eXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMDc5MDEsImV4cCI6MjA3Mjg4MzkwMX0.kFjny-wYXj1VJ5E3BBe9haeqfV3x9Pu39gOO2zQ8V0Q
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoZnN6YnNwd2lhbXpzaWd1eXJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzMwNzkwMSwiZXhwIjoyMDcyODgzOTAxfQ.gSvFIUhIz8WsYKrIOo1CAR_SOWcwJFK3TeLlhOORJiQ
GEMINI_API_KEY=AIzaSyACqKLpRy1y5F7gJr3deNzl1EF3aIxnLTM
JWT_SECRET=USjdsXYqB8nhHol9U_J9aG2zP5VmGSyfydgWo2uKhmk
ENVIRONMENT=development